# callspy

./: .gitignore  assembly-dyn.xml  assembly-dyn2.xml  dependency-reduced-pom.xml  pom.xml
public/: main.html
public/static/: auto.js  prism.css  prism.js  test.css  test.js
resources/: application.properties  demo.properties  init.sql
src/main/java/com/cc/: Config.java  InvokeStack.java  SpyAction.java  Stack.java  Trace.java  TraceTree.java  User.java  Utils.java  user.properties
src/main/java/com/cc/graph/: Element.java  ElementType.java  Line.java  Model.java  Node.java  Painter.java  UIData.java
src/main/java/com/cc/graph/event/: DataChangeEvent.java  DataChangeListener.java  DefaultHandler.java  SelectionEvent.java  SelectionListener.java
src/main/java/com/cc/spy/: Agent.java  CallSpy.java  DefaultJunction.java  DefaultListener.java  DefaultMatcher.java  TraceAdvisor.java  TraceInterceptor.java
src/main/java/com/cc/spy2/: Agent.java  DefaultJunction.java  DefaultListener.java  DefaultMatcher.java  TraceAdvisor.java  TraceInterceptor.java
src/main/java/com/cc/test/: Starter.java
src/main/java/com/cc/test/model/: ClassInfo.java  ConfigData.java  ConfigInfo.java  MapperInfo.java  Message.java  MethodInfo.java  ResultInfo.java  TestData.java
src/main/java/com/cc/test/service/: ConfigMapper.java  ConfigService.java  MainService.java  TestDataMapper.java  TestDataService.java  WebSocketServer.java  YapiService.java
src/main/java/com/cc/test/task/: ListTask.java  MultiTask.java  SingleTask.java  TaskManager.java
src/main/java/com/cc/test/util/: ApiUtils.java  ArrayUtils.java  BaseResult.java  HttpUtils.java  PageQueryResult.java  PageResult.java  ReferenceNode.java  Result.java
src/main/java/com/cc/test/web/: MainController.java  WebConfig.java
src/main/java/com/cc/test/web/api/: ApiBody.java  MethodBody.java  MethodDocData.java
src/main/java/com/cc/test/web/api/item/: ApiData.java  ArrayData.java  DataType.java  FieldData.java  FormVO.java  MenuVO.java  ObjectData.java
src/main/java/com/cc/tree/: Invocation.java  JTreeUtil.java  LocalUtils.java  MainFrame.java  MatchType.java  Mod.java  Node.java  TraceTree.java  TreeFilterDecorator.java  TreeNodeRenderer.java
src/main/java/com/zeroturnaround/callspy/: Agent.java  CallSpy.java  HTMLHighlighter.java  JTreeUtil.java  MainFrame.java  Node.java  Stack.java  Trace.java  TraceTree.java  TradingProjectTreeRenderer.java  TreeFilterDecorator.java  Utils.java  user.log.1
src/main/java/com/zeroturnaround/callspy/tree/: HTMLHighlighter.java  JTreeUtil.java  MainFrame.java  Node.java  TreeFilterDecorator.java  TreeNodeRenderer.java
src/test/java/com/cc/test/: SpyAction.java  User.java
src/test/java/com/demo/: DemoAction.java  MainFrame.java  MainFrame2.java  SpyAction.java  User.java  user.properties
src/test/java/com/demo/agent/: DemoAction.java  One.java  Other.java  User.java
src/test/java/com/demo/cc/: SpyAction.java
src/test/java/com/demo/db/: DaoDemo.java  Student.java  StudentDao.java  StudentMapper.java  StudentMapper.xml  config.xml  user.properties
src/test/java/com/demo/dubbo/consumer/: Consumer.java  HelloService.java  hello-consumer.xml  user.properties
src/test/java/com/demo/dubbo/provider/: HelloService.java  HelloServiceImpl.java  hello-provider.xml
src/test/java/com/demo/fx/: MainFrame2.java
